COMPOSE_PROJECT_NAME=Test

DOCKER_NGINX_DOMAIN_NAME=www.test.loc

HTTP_PORT=80
HTTP_PORT_DOCKER=80

DB_HOST=mariadb
DB_PORT=3306
DB_PORT_DOCKER=33061
DB_NAME=binar
DB_USER=user
DB_PASS=123456

LINUX_UID=1000
LINUX_GID=1000